## Documentation

- Installation guide: https://www.mageplaza.com/install-magento-2-extension/
- User Guide: https://docs.mageplaza.com/seo-m2/
- Download from our Live site: https://www.mageplaza.com/magento-2-seo-extension/
- Support: https://github.com/mageplaza/magento-2-seo/issues
- Contribute on Github: https://github.com/mageplaza/magento-2-seo
- Changelog: https://www.mageplaza.com/changelog/m2-seo.txt

## FAQs

#### Q: Can I install it by myself?
A: Yes, you absolutely can! You can install it like installing any extensions to website, follow our Installation Guide http://docs.mageplaza.com/kb/installation.html. 

#### Q: I got error: `Mageplaza_Core has been already defined`
A: Read solution: https://github.com/mageplaza/module-core/issues/3

#### Q: My site is down
A: Please follow this guide: https://www.mageplaza.com/blog/magento-site-down.html
