# magento2-minicart-open
Open Minicart Popup after add to cart 

# Installation Instruction

- Copy the content of the repo to the <b>app/code</b>
- Run command: <b>php bin/magento setup:upgrade</b>
- Run command: <b>php bin/magento setup:static-content:deploy</b>
- Now flush cache: <b>php bin/magento cache:flush</b>


