Strategery InfiniteScroll - Magento 2 Module
=====================
This extension is for when the user reaches the end of the current product list, the next page is loaded automatically by AJAX after the end of the list. Easy to install and configure, this module works 100% out of the box with Magento's default theme, and also gives to you the posibility to configurate the custom selectors of your custom theme. Now you can get a more friendly UI by helping the user to save clicks and time.

### Installation

With composer:
    `$ composer.phar require strategery/magento2-infinitescroll`

### Useful Links
<table>
<tr>
  <td>Repository</td><td>https://github.com/webcreate/infinite-ajax-scroll</td>
</tr>
</table>

------------------
### Release Notes

##### v0.2.2
- Bug fix for debug mode - PR #12

##### v0.2.1
- Warnings fixes.

##### v0.2.0
- Refactored Module for Magento 2 version.


Copyright 2016 Strategery, Inc. Licensed under the Academic Free License version 3.0
